Harpee: IOperations
Module: interfaces
Interface IOperations
Hierarchy
IOperations
Index
Properties
ADD_CUSTOM_FUNCTION_PROJECT
ADD_NODE
ADD_ROLE
ADD_USER
ALTER_ROLE
ALTER_USER
CLUSTER_STATUS
CONFIGURE_CLUSTER
CREATE_ATTRIBUTE
CREATE_AUTHENTICATION_TOKENS
CREATE_SCHEMA
CREATE_TABLE
CSV_DATA_LOAD
CSV_FILE_LOAD
CSV_URL_LOAD
CUSTOM_FUNCTION_STATUS
DELETE
DELETE_RECORDS_BEFORE
DELETE_TRANSACTION_LOGS_BEFORE
DEPLOY_CUSTOM_FUNCTION_PROJECT
DESCRIBE_ALL
DESCRIBE_SCHEMA
DESCRIBE_TABLE
DROP_ATTRIBUTE
DROP_CUSTOM_FUNCTION
DROP_CUSTOM_FUNCTION_PROJECT
DROP_SCHEMA
DROP_TABLE
DROP_USER
EXPORT_LOCAL
EXPORT_TO_S3
GET_CONFIGUATION
GET_CUSTOM_FUNCTION
GET_CUSTOM_FUNCTIONS
GET_JOB
IMPORT_FROM_S3
INSERT
LIST_ROLES
LIST_USERS
PACKAGE_CUSTOM_FUNCTION_PROJECT
READ_LOG
READ_TRANSACTION_LOG
REFRESH_OPERATION_TOKEN
REMOVE_NODE
RESTART
RESTART_SERVICE
SEARCH_BY_CONDITIONS
SEARCH_BY_HASH
SEARCH_BY_VALUE
SEARCH_JOBS_BY_START_DATE
SET_CUSTOM_FUNCTION
SQL
SYSTEM_INFORMATION
UPDATE
UPDATE_NODE
Properties
ADD_CUSTOM_FUNCTION_PROJECT
ADD_CUSTOM_FUNCTION_PROJECT: string
ADD_NODE
ADD_NODE: string
ADD_ROLE
ADD_ROLE: string
ADD_USER
ADD_USER: string
ALTER_ROLE
ALTER_ROLE: string
ALTER_USER
ALTER_USER: string
CLUSTER_STATUS
CLUSTER_STATUS: string
CONFIGURE_CLUSTER
CONFIGURE_CLUSTER: string
CREATE_ATTRIBUTE
CREATE_ATTRIBUTE: string
CREATE_AUTHENTICATION_TOKENS
CREATE_AUTHENTICATION_TOKENS: string
CREATE_SCHEMA
CREATE_SCHEMA: string
CREATE_TABLE
CREATE_TABLE: string
CSV_DATA_LOAD
CSV_DATA_LOAD: string
CSV_FILE_LOAD
CSV_FILE_LOAD: string
CSV_URL_LOAD
CSV_URL_LOAD: string
CUSTOM_FUNCTION_STATUS
CUSTOM_FUNCTION_STATUS: string
DELETE
DELETE: string
DELETE_RECORDS_BEFORE
DELETE_RECORDS_BEFORE: string
DELETE_TRANSACTION_LOGS_BEFORE
DELETE_TRANSACTION_LOGS_BEFORE: string
DEPLOY_CUSTOM_FUNCTION_PROJECT
DEPLOY_CUSTOM_FUNCTION_PROJECT: string
DESCRIBE_ALL
DESCRIBE_ALL: string
DESCRIBE_SCHEMA
DESCRIBE_SCHEMA: string
DESCRIBE_TABLE
DESCRIBE_TABLE: string
DROP_ATTRIBUTE
DROP_ATTRIBUTE: string
DROP_CUSTOM_FUNCTION
DROP_CUSTOM_FUNCTION: string
DROP_CUSTOM_FUNCTION_PROJECT
DROP_CUSTOM_FUNCTION_PROJECT: string
DROP_SCHEMA
DROP_SCHEMA: string
DROP_TABLE
DROP_TABLE: string
DROP_USER
DROP_USER: string
EXPORT_LOCAL
EXPORT_LOCAL: string
EXPORT_TO_S3
EXPORT_TO_S3: string
GET_CONFIGUATION
GET_CONFIGUATION: string
GET_CUSTOM_FUNCTION
GET_CUSTOM_FUNCTION: string
GET_CUSTOM_FUNCTIONS
GET_CUSTOM_FUNCTIONS: string
GET_JOB
GET_JOB: string
IMPORT_FROM_S3
IMPORT_FROM_S3: string
INSERT
INSERT: string
LIST_ROLES
LIST_ROLES: string
LIST_USERS
LIST_USERS: string
PACKAGE_CUSTOM_FUNCTION_PROJECT
PACKAGE_CUSTOM_FUNCTION_PROJECT: string
READ_LOG
READ_LOG: string
READ_TRANSACTION_LOG
READ_TRANSACTION_LOG: string
REFRESH_OPERATION_TOKEN
REFRESH_OPERATION_TOKEN: string
REMOVE_NODE
REMOVE_NODE: string
RESTART
RESTART: string
RESTART_SERVICE
RESTART_SERVICE: string
SEARCH_BY_CONDITIONS
SEARCH_BY_CONDITIONS: string
SEARCH_BY_HASH
SEARCH_BY_HASH: string
SEARCH_BY_VALUE
SEARCH_BY_VALUE: string
SEARCH_JOBS_BY_START_DATE
SEARCH_JOBS_BY_START_DATE: string
SET_CUSTOM_FUNCTION
SET_CUSTOM_FUNCTION: string
SQL
SQL: string
SYSTEM_INFORMATION
SYSTEM_INFORMATION: string
UPDATE
UPDATE: string
UPDATE_NODE
UPDATE_NODE: string
