Harpee: IHarperDBClusterConfiguration
Module: interfaces
Interface IHarperDBClusterConfiguration
Hierarchy
IHarperDBClusterConfiguration
Index
Properties
ALLOW_SELF_SIGNED_SSL_CERTS?
CERTIFICATE?
CLUSTERING?
CLUSTERING_PORT?
CLUSTERING_USER?
CORS_ON?
CORS_WHITELIST?
DISABLE_TRANSACTION_LOG?
HDB_ROOT?
HTTPS_ON?
INSTALL_USER?
LOGGER?
LOG_DAILY_ROTATE?
LOG_LEVEL?
LOG_MAX_DAILY_FILES?
LOG_PATH?
MAX_HDB_PROCESSES?
NODE_ENV?
NODE_NAME?
OPERATION_TOKEN_TIMEOUT?
PRIVATE_KEY?
PROJECT_DIR?
REFRESH_TOKEN_TIMEOUT?
SERVER_HEADERS_TIMEOUT?
SERVER_KEEP_ALIVE_TIMEOUT?
SERVER_PORT?
SERVER_TIMEOUT_MS?
SETTINGS_PATH?
Properties
Optional ALLOW_SELF_SIGNED_SSL_CERTS
ALLOW_SELF_SIGNED_SSL_CERTS?: boolean
Optional CERTIFICATE
CERTIFICATE?: string
Optional CLUSTERING
CLUSTERING?: boolean
Optional CLUSTERING_PORT
CLUSTERING_PORT?: string
Optional CLUSTERING_USER
CLUSTERING_USER?: number
Optional CORS_ON
CORS_ON?: boolean
Optional CORS_WHITELIST
CORS_WHITELIST?: number
Optional DISABLE_TRANSACTION_LOG
DISABLE_TRANSACTION_LOG?: boolean
Optional HDB_ROOT
HDB_ROOT?: string
Optional HTTPS_ON
HTTPS_ON?: boolean
Optional INSTALL_USER
INSTALL_USER?: string
Optional LOGGER
LOGGER?: number
Optional LOG_DAILY_ROTATE
LOG_DAILY_ROTATE?: boolean
Optional LOG_LEVEL
LOG_LEVEL?: "error" | "warn" | "info"
Optional LOG_MAX_DAILY_FILES
LOG_MAX_DAILY_FILES?: number
Optional LOG_PATH
LOG_PATH?: string
Optional MAX_HDB_PROCESSES
MAX_HDB_PROCESSES?: number
Optional NODE_ENV
NODE_ENV?: string
Optional NODE_NAME
NODE_NAME?: number
Optional OPERATION_TOKEN_TIMEOUT
OPERATION_TOKEN_TIMEOUT?: string
Optional PRIVATE_KEY
PRIVATE_KEY?: string
Optional PROJECT_DIR
PROJECT_DIR?: string
Optional REFRESH_TOKEN_TIMEOUT
REFRESH_TOKEN_TIMEOUT?: string
Optional SERVER_HEADERS_TIMEOUT
SERVER_HEADERS_TIMEOUT?: number
Optional SERVER_KEEP_ALIVE_TIMEOUT
SERVER_KEEP_ALIVE_TIMEOUT?: number
Optional SERVER_PORT
SERVER_PORT?: number
Optional SERVER_TIMEOUT_MS
SERVER_TIMEOUT_MS?: number
Optional SETTINGS_PATH
SETTINGS_PATH?: string
