Harpee: SqlHandler
Module: core/sql-handler
Class SqlHandler
Hierarchy
SqlHandler
Index
Constructors
constructor
Accessors
query
Methods
and
as
between
crossJoin
delete
equalTo
fetchNextRows
from
fullOuterJoin
greaterThan
gt
in
innerJoin
insertInto
isEqual
isNotNull
isNull
leftOuterJoin
lessThan
like
limit
lt
offset
offsetRows
on
or
order
orderBy
rightOuterJoin
select
selectAvg
selectCount
selectSum
set
update
where
whereNot
Constructors
constructor
new SqlHandler(): SqlHandler
Returns SqlHandler
Accessors
query
get query(): string
Returns string
Methods
and
and(condition: StringOrNumber): SqlHandler
Parameters
condition: StringOrNumber
Returns SqlHandler
as
as(newName: string): SqlHandler
Parameters
newName: string
Returns SqlHandler
between
between(val: StringOrNumber): SqlHandler
Parameters
val: StringOrNumber
Returns SqlHandler
crossJoin
crossJoin(schema: string, table: string): SqlHandler
Parameters
schema: string
table: string
Returns SqlHandler
delete
delete(): SqlHandler
Returns SqlHandler
equalTo
equalTo(val: StringOrNumber): SqlHandler
Parameters
val: StringOrNumber
Returns SqlHandler
fetchNextRows
fetchNextRows(rowCount: number): SqlHandler
Parameters
rowCount: number
the number of rows to fetch.
Returns SqlHandler
from
from(schema: string, table: string): SqlHandler
Parameters
schema: string
table: string
Returns SqlHandler
fullOuterJoin
fullOuterJoin(schema: string, table: string): SqlHandler
Parameters
schema: string
table: string
Returns SqlHandler
greaterThan
greaterThan(value: number): SqlHandler
Parameters
value: number
Returns SqlHandler
gt
gt(value: number): SqlHandler
same as greaterThan
Parameters
value: number
Returns SqlHandler
in
in(values: StringOrNumber[]): SqlHandler
Parameters
values: StringOrNumber[]
Returns SqlHandler
innerJoin
innerJoin(schema: string, table: string): SqlHandler
Parameters
schema: string
table: string
Returns SqlHandler
insertInto
insertInto<T>(options: InsertOpts<T>): SqlHandler
Type Parameters
Type Parameters
T = object
Parameters
options: InsertOpts<T>
Returns SqlHandler
isEqual
isEqual(table: string, column: string): SqlHandler
Parameters
table: string
column: string
Returns SqlHandler
isNotNull
isNotNull(): SqlHandler
Returns SqlHandler
isNull
isNull(): SqlHandler
Returns SqlHandler
leftOuterJoin
leftOuterJoin(schema: string, table: string): SqlHandler
Parameters
schema: string
table: string
Returns SqlHandler
lessThan
lessThan(value: number): SqlHandler
Parameters
value: number
Returns SqlHandler
like
like(pattern: string): SqlHandler
Parameters
pattern: string
Returns SqlHandler
limit
limit(limit: number): SqlHandler
Parameters
limit: number
specifying the max records.
Returns SqlHandler
lt
lt(value: number): SqlHandler
same as lessThan
Parameters
value: number
Returns SqlHandler
offset
offset(offset: number): SqlHandler
Parameters
offset: number
the number of rows to skip.
Returns SqlHandler
offsetRows
offsetRows(offset: number): SqlHandler
Parameters
offset: number
the number of rows to skip.
Returns SqlHandler
on
on(table: string, column: string): SqlHandler
Parameters
table: string
column: string
Returns SqlHandler
or
or(condition: StringOrNumber): SqlHandler
Parameters
condition: StringOrNumber
Returns SqlHandler
order
order(order: Order): SqlHandler
Parameters
order: Order
Returns SqlHandler
orderBy
orderBy(columns: string[]): SqlHandler
Parameters
columns: string[]
Returns SqlHandler
rightOuterJoin
rightOuterJoin(schema: string, table: string): SqlHandler
Parameters
schema: string
table: string
Returns SqlHandler
select
select(columns: string[], distinct?: boolean): SqlHandler
Parameters
columns: string[]
an array of column names.
distinct: boolean = false
whether to include 'DISTINCT' keyword, default is false.
Returns SqlHandler
selectAvg
selectAvg(column: string): SqlHandler
Parameters
column: string
Returns SqlHandler
selectCount
selectCount(column: string): SqlHandler
Parameters
column: string
Returns SqlHandler
selectSum
selectSum(column: string): SqlHandler
Parameters
column: string
Returns SqlHandler
set
set<T>(records: T[]): SqlHandler
Type Parameters
Type Parameters
T = object
Parameters
records: T[]
Returns SqlHandler
update
update(schema: string, table: string): SqlHandler
Parameters
schema: string
table: string
Returns SqlHandler
where
where(condition: string): SqlHandler
Parameters
condition: string
Returns SqlHandler
whereNot
whereNot(condition: string): SqlHandler
Parameters
condition: string
Returns SqlHandler
