Harpee: HarpeeUtilities
Module: core/harpee-utilities
Class HarpeeUtilities
A class for handling, configurations, creating/refreshing Authentication Tokens, etc
Hierarchy
HarpeeHttp
Hierarchy
HarpeeUtilities
Index
Constructors
constructor
Methods
addCustomFunctionProject
addNode
addRole
addUser
alterRole
alterUser
clusterStatus
configureCluster
createAttribute
createAuthenticationTokens
createSchema
createTable
customFunctionStatus
deployCustomFunctionProject
describeAll
describeSchema
describeTable
dropAttribute
dropCustomFunction
dropCustomFunctionProject
dropRole
dropSchema
dropTable
dropUser
exportLocal
exportToS3
getConfiguation
getCustomFunction
getCustomFunctions
listRoles
listUsers
packageCustomFunctionProject
query
refreshOperationToken
removeNode
restart
restartService
setCustomFunction
systemInformation
updateNode
Constructors
constructor
new HarpeeUtilities(): HarpeeUtilities
Returns HarpeeUtilities
Overrides HarpeeHttp.constructor
Methods
addCustomFunctionProject
addCustomFunctionProject<T>(options: Pick<IHarperDBCustomFunctionOptions, "project">, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Creates a new project folder in the Custom Functions root project directory. It also inserts into the new directory the contents of our Custom Functions Project template, which is available publicly, here: https://github.com/HarperDB/harperdb-custom-functions-template.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: Pick<IHarperDBCustomFunctionOptions, "project">
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
addNode
addNode<T>(options: IHarpeeUtilNodeOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Registers an additional HarperDB instance with associated subscriptions. Learn more about HarperDB clustering here: https://harperdb.io/docs/clustering/.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarpeeUtilNodeOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
addRole
addRole<T>(options: IHarperDBNewRoleOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Creates a new role with specified permissions
Type Parameters
Type Parameters
T = object
Parameters
options: IHarperDBNewRoleOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
addUser
addUser<T>(options: IHarperDBNewUser, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Creates a new user with the specified roles and credentials
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarperDBNewUser
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
alterRole
alterRole<T>(options: IHarperDBRoleOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Modifies an existing role with specified permissions.
Type Parameters
Type Parameters
T = object
Parameters
options: IHarperDBRoleOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
alterUser
alterUser<T>(options: IHarperDBAuthUser, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Modifies an existing user role and/or credentials
Type Parameters
Type Parameters
T = object
Parameters
options: IHarperDBAuthUser
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
clusterStatus
clusterStatus<T>(callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns the status of a cluster relative to the instance where the operation is executed. Learn more about HarperDB clustering here: https://harperdb.io/docs/clustering/.
Type Parameters
Type Parameters
T = object
Parameters
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
configureCluster
configureCluster<T>(options?: IHarperDBClusterConfiguration, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Modifies the HarperDB configuration file parameters. Read more about HarperDB configuration here: https://harperdb.io/docs/reference/configuration-file/.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarperDBClusterConfiguration = {}
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
createAttribute
createAttribute<T>(options: IHarpeeAttributeOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Create a new attribute within the specified table
Type Parameters
Type Parameters
T = IHarperDBInsertResponse
Parameters
options: IHarpeeAttributeOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
createAuthenticationTokens
createAuthenticationTokens<T>(options: IHarperDBAuth, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Creates the tokens needed for authentication: operation & refresh token. Note, this operation does not require authorization to be set.
Type Parameters
Type Parameters
T = IHarperDBTokenResponse
Parameters
options: IHarperDBAuth
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
createSchema
createSchema<T>(options: Pick<IHarpeeUtilOptions, "schema">, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Create a new database schema.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: Pick<IHarpeeUtilOptions, "schema">
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
createTable
createTable<T>(options: IHarpeeNewTableOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Create a new database table within the specified schema
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarpeeNewTableOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
customFunctionStatus
customFunctionStatus<T>(callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns the state of the Custom functions server. This includes whether it is enabled, upon which port it is listening, and where its root project directory is located on the host machine.
Type Parameters
Type Parameters
T = IHarperDBCustomFuntionStatus
Parameters
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
deployCustomFunctionProject
deployCustomFunctionProject<T>(options: IHarperDBCustomFunctionPackage, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Takes the output of package_custom_function_project, decrypts the base64-encoded string, reconstitutes the .tar file of your project folder, and extracts it to the Custom Functions root project directory.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarperDBCustomFunctionPackage
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
describeAll
describeAll<T>(callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns the definitions of all schemas and tables within the database.
Type Parameters
Type Parameters
T = object
Parameters
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
describeSchema
describeSchema<T>(options: Pick<IHarpeeUtilOptions, "schema">, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns the definitions of all tables within the specified schema
Type Parameters
Type Parameters
T = object
Parameters
options: Pick<IHarpeeUtilOptions, "schema">
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
describeTable
describeTable<T>(options: IHarpeeUtilOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns the definition of the specified table
Type Parameters
Type Parameters
T = object
Parameters
options: IHarpeeUtilOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
dropAttribute
dropAttribute<T>(options: IHarpeeAttributeOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Drop an attribute from the specified table, NOTE: Dropping an attribute will delete all associated attribute values in that table
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarpeeAttributeOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
dropCustomFunction
dropCustomFunction<T>(options: IHarperDBCustomFunctionOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Deletes the specified file.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarperDBCustomFunctionOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
dropCustomFunctionProject
dropCustomFunctionProject<T>(options: Pick<IHarperDBCustomFunctionOptions, "project">, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Deletes the specified project folder and all of its contents.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: Pick<IHarperDBCustomFunctionOptions, "project">
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
dropRole
dropRole<T>(options: Pick<IHarperDBRoleOptions, "id">, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Deletes an existing from the database.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: Pick<IHarperDBRoleOptions, "id">
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
dropSchema
dropSchema<T>(options: Pick<IHarpeeUtilOptions, "schema">, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Drop an existing database schema. NOTE: Dropping a schema will delete all tables and all of their records in that schema.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: Pick<IHarpeeUtilOptions, "schema">
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
dropTable
dropTable<T>(options: IHarpeeUtilOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Drop an existing database table
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarpeeUtilOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
dropUser
dropUser<T>(options: Pick<IHarperDBAuth, "username">, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Deletes an existing user by username
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: Pick<IHarperDBAuth, "username">
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
exportLocal
exportLocal<T>(options: IHarperDBExportLocalOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Exports data based on a given search operation from table to local file in JSON or CSV format Note: this only works for local instances, not for cloud instances.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarperDBExportLocalOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
exportToS3
exportToS3<T>(options: IHarperDBExportS3Options, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Exports data based on a given search operation from table to AWS S3 in JSON or CSV format.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarperDBExportS3Options
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
getConfiguation
getConfiguation<T>(callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns the HarperDB configuration parameters. Read more about the configuration file here: https://harperdb.io/docs/reference/configuration-file/.
Type Parameters
Type Parameters
T = IHarperDBClusterConfiguration
Parameters
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
getCustomFunction
getCustomFunction<T>(options: IHarperDBCustomFunctionOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns the content of the specified file as text. HarperDB Studio uses this call to render the file content in its built-in code editor.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarperDBCustomFunctionOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
getCustomFunctions
getCustomFunctions<T>(callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns an array of projects within the Custom Functions root project directory. Each project has details including each of the files in the routes and helpers directories, and the total file count in the static folder.
Type Parameters
Type Parameters
T = { [key: string]: IHarperDBCustomFunctionInfo }
Parameters
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
listRoles
listRoles<T>(callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns a list of all roles
Type Parameters
Type Parameters
T = object[]
Parameters
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
listUsers
listUsers<T>(callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns a list of all users
Type Parameters
Type Parameters
T = object[]
Parameters
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
packageCustomFunctionProject
packageCustomFunctionProject<T>(options: Pick<IHarperDBCustomFunctionPackage, "project">, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Creates a .tar file of the specified project folder, then reads it into a base64-encoded string and returns that string the the user.
Type Parameters
Type Parameters
T = IHarperDBCustomFunctionPackage
Parameters
options: Pick<IHarperDBCustomFunctionPackage, "project">
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
query
query<T>(sqlQuery: string, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Execute custom SQL queries.
Type Parameters
Type Parameters
T = object[]
Parameters
sqlQuery: string
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
refreshOperationToken
refreshOperationToken<T>(options: { refreshToken: string }, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Creates a new operation token.
Type Parameters
Type Parameters
T = Pick<IHarperDBTokenResponse, "operation_token">
Parameters
options: { refreshToken: string }
refreshToken: string
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
removeNode
removeNode<T>(options: Pick<IHarpeeUtilNodeOptions, "name">, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Unregisters a HarperDB instance and associated subscriptions. Learn more about HarperDB clustering here: https://harperdb.io/docs/clustering/.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: Pick<IHarpeeUtilNodeOptions, "name">
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
restart
restart<T>(callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Restarts the HarperDB instance.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
restartService
restartService<T>(options: { service: "custom_functions" }, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Sending this operation restarts the specified HarperDB service.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: { service: "custom_functions" }
service: "custom_functions"
the name of the service you would like to restart. Currently, this is limited to 'custom_functions'
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
setCustomFunction
setCustomFunction<T>(options: IHarperDBSetCustomFunctionOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Updates the content of the specified file. HarperDB Studio uses this call to save any changes made through its built-in code editor.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarperDBSetCustomFunctionOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
systemInformation
systemInformation<T>(attributes?: ["system", "time", "cpu", "memory", "disk", "network", "harperdb_processes"], callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Returns detailed metrics on the host system. A deeper dive into the return object can be found here: https://systeminformation.io/general.html.
Type Parameters
Type Parameters
T = object
Parameters
Optional attributes: ["system", "time", "cpu", "memory", "disk", "network", "harperdb_processes"]
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
updateNode
updateNode<T>(options: IHarpeeUtilNodeOptions, callback?: HarpeeResponseCallback<T>): Promise<void | IHarpeeResponse<T>>
Modifies an existing HarperDB instance registration and associated subscriptions. Learn more about HarperDB clustering here: https://harperdb.io/docs/clustering/.
Type Parameters
Type Parameters
T = IHarperDBMessageResponse
Parameters
options: IHarpeeUtilNodeOptions
Optional callback: HarpeeResponseCallback<T>
Returns Promise<void | IHarpeeResponse<T>>
